<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style>
    .inner{
        width:70%;
        height:350px;
       /* border:100px solid rgb(0,191,255) ;*/
         border-radius:10px; 
       /* background: linear-gradient(to right, rgb(0,128,255)  ,rgb(0 ,255,255));*/
        padding: 0px 80px 0px 0px; ;
        margin:100px 180px;;
    }
    .inner1{
        color:green;
        width:50%;
        background-color: white;
        float:left;
        height:350px;

    }
    .inner2{
        color:darkgrey;
        width:50%;
        float:left;
        background-color: white;
        height:350px;
       
    }
   body{
        background:linear-gradient(to right,blue,lightblue);
    }
    
    </style>
</head>
<body>
    <div class="inner">
    
        
    
    <div class="inner1">
        <li style="color:green; font-size:80px; padding-left: 60px; padding-top:90px">
            <i class="far fa-envelope">

            </i>
        </li>
    </div>
    <div class="inner2">
        <form>
           <h2 style="text-align: center ; color :black">Get In Touch</h2>
            <input type="text" required placeholder="Name" style= "border-radius:50px ; padding-left:30px;" > <br><br>
            <input type="email" required placeholder="Email" style= "border-radius:50px ; padding-left:30px;" > <br><br>
            <input type="text" required placeholder="Subject" style= "border-radius:50px ; padding-left:30px;" > <br><br>
            <textarea placeholder="Message"  rows="4" cols="40" style="padding-left: 30px ;border-radius: 10px"></textarea> <br><br>
            <input type="submit" value="Send Email-" style="background-color:green ;text-align: center ; border-radius: 50px ;">
        </form>
    </div>
</div>
</body>
</html>