<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        body{
            height:500px;
            width:100%;
            background-size: 100% 100%;
            background-image: url(https://images.unsplash.com/photo-1464938050520-ef2270bb8ce8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80);
           /* background-color: rgba()*/
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
        .body1{
            height:650px;
            width:100%;
            background-color: rgba(255,255,255,0.8);

        }
       .container{
           height:500px;
           width:30%;
           background:linear-gradient(to bottom,rgb(18, 18, 112),blue, purple); 
           margin:100px 420px;
           background-attachment: fixed;
           position:fixed;
           margin:40px 380px 40px 380px;
           border-radius: 50px;

           
       } 
       .inner{
           height:80px;
           width:70px;
           text-align: center;
           font-size:80px;
           border-radius: 50px;
           padding-left: 120px;
           position:relative;
        
        
       }
       ::placeholder{
           color:white;
       } 
    </style>
</head>
<body>
    <div class="body1">
    <div class="container" style="padding-top: 50px ; padding-left: 50px; color:white">
        <div class="inner">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <form>
            <h2 style="color:white; padding-left:110px;">LOG IN </h2>
            <i class="fas fa-user" style="color:white; font-size:20px"></i>
            <input type="text" required placeholder="USERNAME" style="font-size:15px ; background-color: transparent; outline:0; border-width:0 0 1px;"> <br><br><br><br>
            <i class="fas fa-lock" style="color:white; font-size:20px;"></i>
            <input type="text" required placeholder="PASSWORD" style="font-size:15px;background-color: transparent; outline:0; border-width: 0 0 1px;  "> <br><br><br><br>
           <!--- <i class="fas fa-square-full" style="color:white ; font-size:20px"></i>  -->
            <input type="checkbox" required placeholder="Remember me" style="font-size:15px ; background-color: transparent; outline:0;border-width:0 0 1px;">Remember me <br><br><br><br>
            <input type="submit" value="Log in" style="background-color: white; font-size:20px ; border-radius:50px; padding-left:30px;margin:5px 70px 10px 110px; "><br><br>
            <input type="text" placeholder="Forget password?" style="  font-size:15px ;margin:5px 50px 10px 110px ; color:grey; background-color: transparent; outline:0; border-width:0 0 0">



        </form>
           
               
           
    </div>
    </div>
</div>
</body>
</html>